{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/build/debug && cd ${workspaceFolder}/build/debug && cmake ../.. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug -G Ninja && ninja",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}/build/debug"
        ]
      },
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/build/release && cd ${workspaceFolder}/build/release && cmake ../.. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release -G Ninja && ninja",
      "group": {
        "kind": "build"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}/build/release"
        ]
      },
    },
    {
      "label": "test-debug",
      "type": "shell",
      "dependsOn": [
        "build-debug"
      ],
      "command": "${workspaceFolder}/build/debug/solution_test",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "benchmark-release",
      "type": "shell",
      "dependsOn": [
        "build-release"
      ],
      "command": "${workspaceFolder}/build/release/solution_benchmark",
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rvf",
        "${workspaceFolder}/build/"
      ],
      "group": "build"
    }
  ]
}